{
  "name": "morphic-fetcher-example-simple-express",
  "version": "1.0.0",
  "description": "Isomorphic example for morphic fetcher",
  "main": "app.js",
  "scripts": {
    "start": "webpack --config ../common/webpack.js; node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Marton, @slashdotpeter",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.9.3",
    "express": "^4.10.4",
    "webpack": "^1.4.13"
  }
}
